<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Question # 7</h1>

    <h1>Available Education Qualifications in Pakistan</h1>
    <ul id="qualificationList"></ul>

    <!------------------------------- Question # 9 ------------------------------>
    <hr>
    <h1>Question # 9</h1>
    <h1>Color Array Manipulation</h1>
    <div id="colorArray"></div>
    
    <input type="text" id="colorInput" placeholder="Enter a color">
    <button onclick="addColorToBeginning()">Add to Beginning</button>
    <button onclick="addColorToEnd()">Add to End</button>
    
    <input type="text" id="colorInputTwo" placeholder="Enter a color to add to beginning">
    <button onclick="addTwoColorsToBeginning()">Add Two Colors to Beginning</button>
    
    <button onclick="deleteFirstColor()">Delete First Color</button>
    <button onclick="deleteLastColor()">Delete Last Color</button>
    
    <input type="text" id="indexInput" placeholder="Enter index">
    <input type="text" id="colorInputIndex" placeholder="Enter color">
    <button onclick="addColorAtIndex()">Add Color at Index</button>
    
    <input type="text" id="deleteIndexInput" placeholder="Enter index to delete">
    <input type="number" id="deleteCountInput" placeholder="Enter number of colors to delete">
    <button onclick="deleteColorsAtIndex()">Delete Colors at Index</button>

    <!-------------------- Question # 15 -------------------------->
    <hr>
    <h1>Question # 15</h1>

    

    <script src="app.js"></script>
</body>
</html>